<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Project.Map</title>
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/login.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>

   <!-- body -->
   <body class="main-layout">
 
      <!-- header -->
      <header>
         <!-- header inner -->
         <div  class="head_top">
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="#"> Início</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Sobre</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Contato</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            <section class="banner_main">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <div class="text-bg">
                           <h1>Interantive Map Integrated Project</h1>
                           <p>Lorem ipsum dolor sit amet consectetur reprehenderit maiores amet alias porro ipsum dolores eaque consequuntur a dignissimos sapiente.</p>
                           <a href="#">Saiba Mais</a>
                        </div>
                     </div>
                     <div class="col-md-6">
                              <!-- svg map -->
                        <div class="map">
                           <iframe src="mapa-svg.html" frameborder="0" width="500" height="470" marginheight="0"></iframe>
                              <!-- end svg map -->
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- login and register -->
      <script src="js/login.js"></script>
      <div class="business">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <span>Preparado para começar?</span>
                     <h2>Faça o Login ou Registre-se</h2>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="forms-section">
         <h1 class="section-title"></h1>
         <div class="forms">
           <div class="form-wrapper is-active">
             <button type="button" class="switcher switcher-login">
               Logar
               <span class="underline"></span>
             </button>
             <form class="form form-login">
               <fieldset>
                 <div class="input-block">
                   <label for="login-email">E-mail</label>
                   <input id="login-email" type="email" required>
                 </div>
                 <div class="input-block">
                   <label for="login-password">Password</label>
                   <input id="login-password" type="password" required>
                 </div>
               </fieldset>
               <button type="submit" class="btn-login">Login</button>
             </form>
           </div>
           <div class="form-wrapper">
             <button type="button" class="switcher switcher-signup">
               Registrar
               <span class="underline"></span>
             </button>
             <form class="form form-signup">
               <fieldset>
                 <div class="input-block">
                   <label for="signup-email">E-mail</label>
                   <input id="signup-email" type="email" required>
                 </div>
                 <div class="input-block">
                   <label for="signup-password">Password</label>
                   <input id="signup-password" type="password" required>
                 </div>
                 <div class="input-block">
                   <label for="signup-password-confirm">Confirm password</label>
                   <input id="signup-password-confirm" type="password" required>
                 </div>
               </fieldset>
               <button type="submit" class="btn-signup">Continue</button>
             </form>
           </div>
         </div>
       </section>
      <!-- end login and register -->
      <!-- Projects -->
      <div class="projects">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <span>Pré Visualização do Projeto</span>
                     <h2>Explore suas Funcionalidades</h2>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique facilis aliquid incidunt.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-6 offset-md-3">
                        <div class="projects_box ">
                           <figure><img src="images/projects_img.png" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="projects_box ">
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita dolorem itaque, odio sed, nam inventore doloribus hic quaerat suscipit excepturi, maxime quos laudantium dicta sequi amet ipsam provident! Eaque, unde!</p>
                           <a class="read_more" href="#">Saiba Mais</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Projects -->
      <!-- Testimonial -->
      <div class="section">
         <div class="container">
            <div id="" class="Testimonial">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Testimonial Box</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-3">
                     <div class="Testimonial_box">
                        <i><img src="images/plan1.png" alt="#"/></i>
                     </div>
                  </div>
                  <div class="col-md-9">
                     <div class="Testimonial_box">
                        <h4>Usuário</h4>
                        <p>Tof Lorem Ipsum, you need to be There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a pass <br>
                           age of Lorem Ipsum, you need to be 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <!-- end Testimonial -->
      <!-- contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nos Contate</h2>
                     <span>Ficou interessado em alguma coisa, ou tem alguma sugestão. Entre em contato com a gente </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <form class="main_form ">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="form_contril" placeholder="Nome " type="text" name="Name ">
                        </div>
                        <div class="col-md-12">
                           <input class="form_contril" placeholder="Numero de Telefone" type="text" name=" Phone Number">
                        </div>
                        <div class="col-md-12">
                           <input class="form_contril" placeholder="Email" type="text" name="Email">
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Mensagem" type="text" name="Message"></textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send_btn">Enviar</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 ">
                     <div class="cont">
                        <h3> <strong class="multi"> Apenas um projeto de muitos</strong><br>
                           Deseja saber mais
                        </h3>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <ul class="social_icon">
                        <li><a href="https://github.com/gabriel-dev2003"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gabriel-souza-mg/"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Projeto Integrador - ADS - <a href="https://github.com/gabriel-dev2003"> Gabriel de Souza Vieira</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/script.js"></script>
   </body>
</html>

